HistoryPage.xaml

<Page x:Class="Coinbase.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Coinbase"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="360"
      Title="HistoryPage">
    
    <Grid>
        <Border Background="#F5F8FF"
                Padding="20"
                Width="auto"
                Height="430"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Recent Transactions"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontFamily="JetBrainsMono Nerd Font"
                           FontSize="24"
                           Margin="0 0 0 10"/>

                <ScrollViewer MinHeight="347"
                              Height="347"
                              CanContentScroll="True"
                              Style="{StaticResource MaterialDesignScrollViewer}">

                    <ListBox x:Name="LogsListBox"
                             Style="{StaticResource MaterialDesignCardsListBox}"
                             ItemContainerStyle="{StaticResource MaterialDesignCardsListBoxItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="50" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           x:Name="listBoxImage"
                                           Source="src/send.png"
                                           Width="24"
                                           Margin="0 0 10 0"/>

                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Key}"
                                               FontFamily="JetBrainsMono Nerd Font"
                                               FontSize="16"
                                               FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Value}"
                                               FontFamily="JetBrainsMono Nerd Font"
                                               FontSize="16"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>

            </StackPanel>
        </Border>
    </Grid>
</Page>
