HistoryPage.xaml

<Page x:Class="Coinbase.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Coinbase"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="360"
      Title="HistoryPage">

    <Grid>
        <Border Background="White"
                Padding="20"
                Width="auto"
                Height="400"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  Color="LightGray"
                                  ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Recent Transactions"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           FontFamily="JetBrainsMono Nerd Font"
                           FontSize="24"
                           Margin="0 0 0 10"/>

                <!--<ScrollViewer MaxHeight="320"
                              CanContentScroll="True"
                              Style="{StaticResource MaterialDesignScrollViewer}">

                    <ListView x:Name="LogsListView"
                              Padding="10"
                              FontFamily="JetBrainsMono Nerd Font"
                              FontSize="16"
                              Foreground="#0A0B0D"
                              ItemContainerStyle="{StaticResource MaterialDesignChoiceChipSecondaryOutlineListBoxItem}"
                              Style="{StaticResource MaterialDesignCardsListBox}">
                    </ListView>

                </ScrollViewer>-->

                <ListBox x:Name="LogsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="FirstSP">
                                <Border Background="Black"
                                        Width="10"
                                        Height="10"/>
                                <TextBlock x:Name="FirstTB" Text="{Binding Path=SenderName}"/>
                                <TextBlock Text="{Binding Path=RecieverName}"/>
                                <TextBlock Text="{Binding Path=Amount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Border>
    </Grid>
</Page>
