LoginPage.xaml

<Page x:Class="Coinbase.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Coinbase"
      mc:Ignorable="d" 
      d:DesignHeight="460"
      d:DesignWidth="360"
      Title="LoginPage">

    <Grid>
        <Border Background="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30"
                Height="460"
                Width="360"
                CornerRadius="20">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Color="LightGray"
                                  ShadowDepth="3"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Hello there,&#x0a;welcome back"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="JetBrainsMono Nerd Font"
                           Margin="0 0 0 10"/>

                <TextBox x:Name="emailTextBox"
                         FontFamily="JetBrainsMono Nerd Font"
                         FontSize="16"
                         materialDesign:HintAssist.Hint="E-mail"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="passwordBox"
                             FontFamily="JetBrainsMono Nerd Font"
                             FontSize="16"
                             materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <TextBlock Text="Forgot your Password?" 
                           FontFamily="JetBrainsMono Nerd Font"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="0 40 0 0"
                           TextDecorations="Underline"/>

                <Button x:Name="SignInButton"
                        Content="Sign in"
                        FontSize="18"
                        Height="50"
                        HorizontalAlignment="Center"
                        Background="#0052FF"
                        Margin="0 30 0 10"
                        FontFamily="JetBrainsMono Nerd Font"
                        FontWeight="Medium"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="AuthButton_Click">

                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>

                </Button>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 51 0 10">

                    <TextBlock Text="New here? "
                               FontSize="14"
                               FontFamily="JetBrainsMono Nerd Font" 
                               Height="20"/>

                    <Button Click="ToRegistrationButton_Click"
                            Foreground="#0052FF"
                            Background="White"
                            Height="20"
                            Padding="0"
                            FontFamily="JetBrainsMono Nerd Font"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            FontSize="14">

                        <TextBlock Text="Sign up instead" 
                                   Height="20"
                                   TextDecorations="Underline"/>
                    </Button>

                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Page>
