MainWindow.xaml

<Window x:Class="Coinbase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coinbase"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Coinbase"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#F5F8FF"
        ResizeMode="CanResizeWithGrip"
        SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Height="600" MinHeight="500"
        Width="500" MinWidth="400">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                Background="White"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    
                    <Button Width="40"
                            Height="25"
                            x:Name="MinimizeButton"
                            Padding="0"
                            Content="🗕"
                            Background="Transparent"
                            VerticalContentAlignment="Stretch"
                            Foreground="DarkGray"
                            FontWeight="UltraBold"
                            Margin="0 0 0 0"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="MinimizeButton_Click"/>

                    <Button Width="40"
                            Height="25"
                            x:Name="WindowStateButton"
                            Padding="0"
                            Content="☐"
                            Background="Transparent"
                            Foreground="DarkGray"
                            FontWeight="UltraBold"
                            Margin="0 0 0 0"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="WindowStateButton_Click"/>

                    <Button Width="40"
                            Height="25"
                            x:Name="CloseButton"
                            Padding="0"
                            Content="✕"
                            Background="Transparent"
                            Foreground="DarkGray"
                            FontWeight="UltraBold"
                            Margin="0 0 0 0"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="CloseButton_Click"/>

                </StackPanel>
            </Grid>
        </Border>

        <Frame Grid.Row="1"
               x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden">

        </Frame>
        
    </Grid>
</Window>
