RegistrationPage.xaml

<Page x:Class="Coinbase.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Coinbase"
      mc:Ignorable="d" 
      d:DesignHeight="460"
      d:DesignWidth="360"
      Title="LoginPage">

    <Grid>
        <Border Background="#FFFFFF"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30"
                Height="460"
                Width="360"
                CornerRadius="20">

            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  Color="LightGray"
                                  ShadowDepth="3"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Get on board"
                           FontSize="30"
                           FontWeight="Bold"
                           FontFamily="JetBrainsMono Nerd Font"
                           Margin="0 0 0 0"/>

                <TextBox x:Name="emailTextBox" 
                         FontSize="16"
                         materialDesign:HintAssist.Hint="E-mail"
                         FontFamily="JetBrainsMono Nerd Font"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="nameTextBox" 
                         FontSize="16"
                         materialDesign:HintAssist.Hint="Name"
                         FontFamily="JetBrainsMono Nerd Font"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="primaryPasswordBox" 
                             FontSize="16"
                             FontFamily="JetBrainsMono Nerd Font"
                             materialDesign:HintAssist.Hint="Enter Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <PasswordBox x:Name="secondaryPasswordBox"
                             FontSize="16"
                             FontFamily="JetBrainsMono Nerd Font"
                             materialDesign:HintAssist.Hint="Confirm Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <TextBlock Text="By creating an account, you agree to the"
                           FontFamily="JetBrainsMono Nerd Font"
                           Margin="0 20 0 0"
                           HorizontalAlignment="Center"
                           FontSize="12"/>


                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Padding="0"
                            Foreground="#0052FF"
                            Background="White"
                            Height="20"
                            Click="RickrollButton_Click">

                        <TextBlock Text="Terms and Use" 
                                   Height="20"
                                   FontFamily="JetBrainsMono Nerd Font"
                                   TextDecorations="Underline"/>

                    </Button>

                    <TextBlock Text=" and "
                               FontFamily="JetBrainsMono Nerd Font"
                               HorizontalAlignment="Center"
                               FontSize="12"/>
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Center"
                            FontSize="12"
                            Padding="0"
                            Foreground="#0052FF"
                            Background="White"
                            Height="20"
                            Click="RickrollButton_Click">

                        <TextBlock Text="Privacy Policy" 
                                   Height="20"
                                   FontFamily="JetBrainsMono Nerd Font"
                                   TextDecorations="Underline"/>

                    </Button>

                </StackPanel>

                <Button x:Name="loginButton"
                        FontSize="18"
                        Height="50"
                        HorizontalAlignment="Center"
                        Content="Sign Up"
                        FontFamily="JetBrainsMono Nerd Font"
                        Background="#0052FF"
                        Margin="0 20 0 0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="RegistrationButton_Click"/>



                <Button Click="ToLoginButton_Click"
                        Foreground="#0052FF"
                        Background="White"
                        Height="20"
                        Margin="0 32 0 0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="JetBrainsMono Nerd Font"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        FontSize="14">

                    <TextBlock Text="I am already a member" 
                                Height="20"
                                TextDecorations="Underline"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>

